<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"angryxzc.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The Scientific Underpinnings and Impacts of Shame">
<meta property="og:type" content="article">
<meta property="og:title" content="今日阅读_2024-6-12">
<meta property="og:url" content="http://angryxzc.github.io/2024/06/12/%E4%BB%8A%E6%97%A5%E9%98%85%E8%AF%BB-2024-6-12/index.html">
<meta property="og:site_name" content="星之辰的博客">
<meta property="og:description" content="The Scientific Underpinnings and Impacts of Shame">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-12T07:10:29.000Z">
<meta property="article:modified_time" content="2024-06-12T08:40:58.237Z">
<meta property="article:author" content="星之辰">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://angryxzc.github.io/2024/06/12/%E4%BB%8A%E6%97%A5%E9%98%85%E8%AF%BB-2024-6-12/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://angryxzc.github.io/2024/06/12/%E4%BB%8A%E6%97%A5%E9%98%85%E8%AF%BB-2024-6-12/","path":"2024/06/12/今日阅读-2024-6-12/","title":"今日阅读_2024-6-12"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>今日阅读_2024-6-12 | 星之辰的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星之辰的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">What I cannot create, I do not understand-Feynman Diagram</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">单词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8D%95%E8%AF%8D"><span class="nav-number">1.1.</span> <span class="nav-text">其他单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%94%9F%E8%AF%8D"><span class="nav-number">1.2.</span> <span class="nav-text">阅读生词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E7%BB%84"><span class="nav-number">1.3.</span> <span class="nav-text">词组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">原文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Scientific-Underpinnings-and-Impacts-of-Shame"><span class="nav-number">2.1.</span> <span class="nav-text">The Scientific Underpinnings and Impacts of Shame</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">星之辰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://angryxzc.github.io/2024/06/12/%E4%BB%8A%E6%97%A5%E9%98%85%E8%AF%BB-2024-6-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="星之辰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星之辰的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="今日阅读_2024-6-12 | 星之辰的博客">
      <meta itemprop="description" content="The Scientific Underpinnings and Impacts of Shame">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          今日阅读_2024-6-12
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-12 15:10:29 / 修改时间：16:40:58" itemprop="dateCreated datePublished" datetime="2024-06-12T15:10:29+08:00">2024-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">The Scientific Underpinnings and Impacts of Shame</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><h3 id="其他单词"><a href="#其他单词" class="headerlink" title="其他单词"></a>其他单词</h3><h3 id="阅读生词"><a href="#阅读生词" class="headerlink" title="阅读生词"></a>阅读生词</h3><ol>
<li>underpinnings &#x2F;ˌʌndəˈpɪnɪŋz&#x2F;: n. 基础, 基本原理, 支柱</li>
<li>sensation &#x2F;senˈseɪʃn&#x2F;: n. 感觉, 知觉, 感情, 感动</li>
<li>haven &#x2F;ˈheɪvən&#x2F;: n. 避难所, 安全地带, 港口; vt. 庇护, 保护</li>
<li>gaze &#x2F;ɡeɪz&#x2F;: n. 凝视, 注视; vi. 凝视, 凝视着; vt. 凝视</li>
<li>pit &#x2F;pɪt&#x2F;: n. 坑, 深坑, 煤矿, 场地; vt. 使竞争, 使对立, 使陷入困境</li>
<li>universal &#x2F;ˌjuːnɪˈvɜːsl&#x2F;: adj. 宇宙的, 普遍的, 通用的, 万能的</li>
<li>notable &#x2F;ˈnəʊtəbl&#x2F;: adj. 显著的, 值得注意的, 著名</li>
<li>transgress &#x2F;trænzˈɡres&#x2F;: vi. 违背, 犯罪, 冒犯; vt. 违反, 犯罪</li>
<li>transgression &#x2F;trænzˈɡreʃn&#x2F;: n. 违反, 犯罪, 冒犯</li>
<li>desirable &#x2F;dɪˈzaɪərəbl&#x2F;: adj. 值得拥有的, 合意的, 可取的, 令人满意的</li>
<li>binding &#x2F;ˈbaɪndɪŋ&#x2F;: adj. 有约束力的, 有约束力的, 有约束力的; n. 捆绑, 捆扎, 装订</li>
<li>conjure &#x2F;ˈkʌndʒər&#x2F;: vt. 召唤, 想象, 施魔法, 使出现</li>
<li>indeed &#x2F;ɪnˈdiːd&#x2F;: adv. 的确, 确实, 实在, 真正</li>
<li>internalize &#x2F;ɪnˈtɜːrnəlaɪz&#x2F;: vt. 使内在化, 使内化</li>
<li>admonishment &#x2F;ədˈmɒnɪʃmənt&#x2F;: n. 警告, 劝告, 训诫</li>
<li>expectation &#x2F;ˌekspekˈteɪʃn&#x2F;: n. 期望, 预期, 期望值</li>
<li>numerous &#x2F;ˈnjuːmərəs&#x2F;: adj. 众多的, 许多的, 无数的</li>
<li>property &#x2F;ˈprɒpəti&#x2F;: n. 财产, 所有权, 性质, 特性</li>
<li>trait &#x2F;treɪt&#x2F;: n. 特征, 特点, 特性</li>
<li>termed &#x2F;tɜːmd&#x2F;: adj. 称为, 叫做</li>
<li>prone &#x2F;prəʊn&#x2F;: adj. 有…倾向的, 易于…的, 俯卧的</li>
<li>proneness &#x2F;ˈprəʊnnəs&#x2F;: n. 倾向, 易患</li>
<li>investigator &#x2F;ɪnˈvestɪɡeɪtər&#x2F;: n. 调查者, 研究者</li>
<li>manifest &#x2F;ˈmænɪfest&#x2F;: adj. 明显的, 显然的, 明白的; vt. 表明, 证明, 显示</li>
<li>adolescence &#x2F;ˌædəˈlesns&#x2F;: n. 青春期, 青春</li>
<li>prone &#x2F;prəʊn&#x2F;: adj. 有…倾向的, 易于…的, 俯卧的</li>
<li>sensation &#x2F;senˈseɪʃn&#x2F;: n. 感觉, 知觉, 感情, 感动</li>
<li>propensity &#x2F;prəˈpensəti&#x2F;: n. 倾向, 癖好, 习性</li>
<li>embarrassment &#x2F;ɪmˈbærəsmənt&#x2F;: n. 尴尬, 难堪, 困窘</li>
<li>conform &#x2F;kənˈfɔːm&#x2F;: vi. 符合, 遵照, 适应</li>
<li>manner &#x2F;ˈmænər&#x2F;: n. 方式, 方法, 举止, 礼貌</li>
<li>speculate &#x2F;ˈspekjuleɪt&#x2F;: vi. 推测, 思索, 投机</li>
<li>confer &#x2F;kənˈfɜːr&#x2F;: vt. 授予, 给予, 协商, 商讨</li>
<li>convention &#x2F;kənˈvenʃn&#x2F;: n. 习俗, 惯例, 全体代表大会</li>
<li>grace &#x2F;ɡreɪs&#x2F;: n. 优雅, 魅力, 恩惠, 恩典</li>
<li>whereas &#x2F;weərˈæz&#x2F;: conj. 然而, 反之, 鉴于</li>
<li>empathy &#x2F;ˈempəθi&#x2F;: n. 同感, 移情作用</li>
<li>empathetic &#x2F;emˌpæθetɪk&#x2F;: adj. 移情的, 有同感心的</li>
<li>perspective &#x2F;pəˈspektɪv&#x2F;: n. 观点, 看法, 远景, 透视</li>
<li>alteruitically &#x2F;æltruˈɪstɪkli&#x2F;: adv. 利他地, 无私地</li>
<li>empathize &#x2F;ˈempəθaɪz&#x2F;: vi. 产生共鸣, 有同感</li>
</ol>
<h3 id="词组"><a href="#词组" class="headerlink" title="词组"></a>词组</h3><ol>
<li>in the pit of our stomach: 在我们的胃里</li>
<li>self-evident: 不言而喻的</li>
<li>come together: 聚集在一起</li>
<li>lay on: 施加</li>
<li>well into: 直到…为止</li>
<li>are among: 是…之一</li>
<li>one large-scale meta-analysis: 一项大规模的元分析</li>
<li>the propensity for shame: 羞耻的倾向</li>
<li>conform to all manner of norms: 符合各种规范</li>
<li>as to: 至于</li>
<li>external expectations: 外部期望</li>
<li>in contrast：相比之下</li>
<li>self-conscious: 自觉的</li>
<li>as if: 好像</li>
<li>close, caring relationships: 亲密的关系</li>
<li>hold us back from harming others: 阻止我们伤害他人</li>
<li>form relationships for the common good: 为了共同利益而建立关系</li>
</ol>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><h3 id="The-Scientific-Underpinnings-and-Impacts-of-Shame"><a href="#The-Scientific-Underpinnings-and-Impacts-of-Shame" class="headerlink" title="The Scientific Underpinnings and Impacts of Shame"></a>The Scientific Underpinnings and Impacts of Shame</h3><p>Shame is the uncomfortable sensation we feel in the pit of our stomach when it seems we have no safe haven from the judging gaze of others. We feel small and bad about ourselves and wish we could vanish. Although shame is a universal emotion, how it affects mental health and behavior is not self-evident.</p>
<p>BAD FOR YOUR HEALTH</p>
<p>According to Hilge Landweer of the Free University of Berlin, certain conditions must come together for someone to feel shame. Notably, the person must be aware of having transgressed a norm. He or she must also view the norm as desirable and binding because only then can the transgression make one feel truly uncomfortable.</p>
<p>Often someone will conjure an image of a parent asking, “Aren’t you ashamed?” Indeed, we may internalize such admonishments so completely that the norms and expectations laid on us by our parents in childhood continue to affect us well into adulthood.</p>
<p>June Tangney of George Mason University has studied shame for decades. In numerous collaborations with Ronda L. Dearing of the University of Houston and others, she has found that people who have a propensity for feeling shame—a trait termed shame-proneness—often have low self-esteem。</p>
<p>Tangney and Dearing are among the investigators who have found that shame-proneness can also increase one’s risk for other psychological problems. The link with depression is particularly strong; for instance, one large-scale meta-analysis in which researchers examined 108 studies involving more than 22,000 subjects showed a clear connection.</p>
<p>In 2010 a team of psychologists led by Ulrich Orth of the University of Bern studied shame in more than 2,600 volunteers between the ages of 13 and 89,</p>
<p> They found not only that men and women manifest shame differently but also that age seems to affect how readily people experience it: adolescents are most prone to this sensation; the propensity for shame decreases in middle age until about the age of 50; and later in life people again become more easily embarrassed.</p>
<p> It has been speculated that humans feel shame because it conferred some kind of evolutionary advantage on our early ancestors. For instance, it can potentially promote a group’s well-being by encouraging individuals to adhere to social conventions and to work to stay in others’ good graces.</p>
<p> Yet Tangney and others argue that shame reduces one’s tendency to behave in socially constructive ways; rather it is shame’s cousin, guilt, that promotes socially adaptive behavior. People often speak of shame and guilt as if they were the same, but they are not. Like shame, guilt occurs when we transgress moral, ethical or religious norms and criticize ourselves for it.</p>
<p> The difference is that when we feel shame, we view ourselves in a negative light (“I did something terrible!”), whereas when we feel guilt, we view a particular action negatively (“I did something terrible!”). We feel guilty because our actions affected someone else, and we feel responsible.</p>
<p> Further, guilt is a sign that a person can be empathetic, a trait that is important for one’s ability to take someone else’s perspective, to behave altruistically and to have close, caring relationships. Indeed, we can feel a sense of guilt only if we can put ourselves in another’s shoes and recognize that our action caused pain or was injurious to the other person.</p>
<p> As is generally true of young children, people who are unable to empathize cannot feel guilt. Guilt holds us back from harming others and encourages us to form relationships for the common good.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="prev" title="设计模式-原型模式">
                  <i class="fa fa-angle-left"></i> 设计模式-原型模式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/13/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式-迭代器模式">
                  设计模式-迭代器模式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">星之辰</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">70k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:15</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
