<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"angryxzc.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="架构师-计算机基础知识">
<meta property="og:url" content="http://angryxzc.github.io/2026/04/17/%E6%9E%B6%E6%9E%84%E5%B8%88-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="星之辰的博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://angryxzc.github.io/images/softexam/%E6%9E%B6%E6%9E%84%E5%B8%88/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90.png">
<meta property="og:image" content="http://angryxzc.github.io/images/softexam/%E6%9E%B6%E6%9E%84%E5%B8%88/%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%88%92%E5%88%86.png">
<meta property="og:image" content="http://angryxzc.github.io/images/softexam/%E6%9E%B6%E6%9E%84%E5%B8%88/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E6%A6%82%E8%BF%B0.png">
<meta property="og:image" content="http://angryxzc.github.io/images/softexam/%E6%9E%B6%E6%9E%84%E5%B8%88/%E7%AC%AC%E4%B8%89%E7%AB%A0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%88%86%E7%B1%BBP1.png">
<meta property="og:image" content="http://angryxzc.github.io/images/softexam/%E6%9E%B6%E6%9E%84%E5%B8%88/%E7%AC%AC%E4%B8%89%E7%AB%A0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%88%86%E7%B1%BBP2.png">
<meta property="og:image" content="http://angryxzc.github.io/images/softexam/%E6%9E%B6%E6%9E%84%E5%B8%88/%E7%AC%AC%E4%B8%89%E7%AB%A0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%88%86%E7%B1%BBP3.png">
<meta property="og:image" content="http://angryxzc.github.io/images/softexam/%E6%9E%B6%E6%9E%84%E5%B8%88/%E7%AC%AC%E4%B8%89%E7%AB%A0/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86.png">
<meta property="og:image" content="http://angryxzc.github.io/images/softexam/%E6%9E%B6%E6%9E%84%E5%B8%88/%E7%AC%AC%E4%B8%89%E7%AB%A0/%E5%AD%98%E5%82%A8%E4%BE%8B%E9%A2%98.png">
<meta property="og:image" content="http://angryxzc.github.io/images/softexam/%E6%9E%B6%E6%9E%84%E5%B8%88/%E7%AC%AC%E4%B8%89%E7%AB%A0/%E4%BD%8D%E7%A4%BA%E5%9B%BE.png">
<meta property="og:image" content="http://angryxzc.github.io/images/softexam/%E6%9E%B6%E6%9E%84%E5%B8%88/%E7%AC%AC%E4%B8%89%E7%AB%A0/%E4%BD%8D%E7%A4%BA%E5%9B%BE%E4%BE%8B%E9%A2%98.png">
<meta property="article:published_time" content="2026-04-17T09:11:50.000Z">
<meta property="article:modified_time" content="2026-04-21T02:07:41.676Z">
<meta property="article:author" content="星之辰">
<meta property="article:tag" content="高级架构师">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://angryxzc.github.io/images/softexam/%E6%9E%B6%E6%9E%84%E5%B8%88/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90.png">


<link rel="canonical" href="http://angryxzc.github.io/2026/04/17/%E6%9E%B6%E6%9E%84%E5%B8%88-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://angryxzc.github.io/2026/04/17/%E6%9E%B6%E6%9E%84%E5%B8%88-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/","path":"2026/04/17/架构师-计算机基础知识/","title":"架构师-计算机基础知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>架构师-计算机基础知识 | 星之辰的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星之辰的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">What I cannot create, I do not understand-Feynman Diagram</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">计算机系统概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">计算机系统组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">计算机软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">计算机软件-操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">计算机软件-数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.</span> <span class="nav-text">数据库-文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">文件存储管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-1"><span class="nav-number">8.</span> <span class="nav-text">数据库-文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E5%92%8C%E4%BF%9D%E6%8A%A4"><span class="nav-number">8.1.</span> <span class="nav-text">文件共享和保护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E7%A4%BA%E5%9B%BE%E4%BE%8B%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">位示图例题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">10.</span> <span class="nav-text">中间件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x2605-x2605-%E8%BD%AF%E4%BB%B6%E6%9E%84%E4%BB%B6"><span class="nav-number">11.</span> <span class="nav-text">★★软件构件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">星之辰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://angryxzc.github.io/2026/04/17/%E6%9E%B6%E6%9E%84%E5%B8%88-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="星之辰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星之辰的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="架构师-计算机基础知识 | 星之辰的博客">
      <meta itemprop="description" content="计算机基础知识">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          架构师-计算机基础知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-17 17:11:50" itemprop="dateCreated datePublished" datetime="2026-04-17T17:11:50+08:00">2026-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-21 10:07:41" itemprop="dateModified" datetime="2026-04-21T10:07:41+08:00">2026-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">软考</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

            <div class="post-description">计算机基础知识</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="计算机系统概述"><a href="#计算机系统概述" class="headerlink" title="计算机系统概述"></a>计算机系统概述</h2><p>&#x2605; 计算机系统（Computer System ）是指用于数据管 理的计算机硬件、软件及网络组成的系统。它是按人的要求接收和存储信息， 自动进行数据处理和计算，并输出结果信息的机器系统。</p>
<p><img src="/images/softexam/%E6%9E%B6%E6%9E%84%E5%B8%88/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90.png" alt="alt text"></p>
<h2 id="计算机系统组成"><a href="#计算机系统组成" class="headerlink" title="计算机系统组成"></a>计算机系统组成</h2><p>&#x2605;冯・诺依曼计算机结构将计算机硬件划分为5 部分</p>
<p><img src="/images/softexam/%E6%9E%B6%E6%9E%84%E5%B8%88/%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%88%92%E5%88%86.png" alt="alt text"></p>
<ol>
<li>处理器（CPU）：为计算机系统运算和控制的核心部件。处理器的指令集按照其复杂程度可分为复杂指令集（CISC ）与精简指令集（RISC）两类。</li>
<li>&#x2605;&#x2605;  存储器<br> 存储器是利用半导体、磁、光等介质制成用于存储数据的电子设备。根据存储器的硬件结 构可分为SRAM、 DRAM、 NVRAM, Flash、 EPROM、Disk 等。计算机系统中的存储器通常采用分层的体系（Memory Hierarc饰）结构，按照与处理器的物理距离可分为4 个层次：<ol>
<li>片上缓存：在处理器核心中直接集成的缓存，SRAM 结构，容量小，速度快。</li>
<li>片外缓存：在处理器核心外的缓存，需要经过交换互联开关访问，由SRAM构成，容量较片上缓存略大，可以为2561（B-4MB 。按照层级被称为L2Cache 或L3Cache，或者称为平台Cache (Platform Cache) 。</li>
<li>主存（内存）：用DRAM 结构，以独立的部件／芯片存在，通过总线与处理器连接。DRAM 依赖不断充电维持其中的数据，容量在数百MB至数十GB。</li>
<li>外存：可以是磁带、磁盘、光盘和各类Flash 等介质器件，这类设备访问速度慢，但容量大，且在掉电后能够保持其数据。</li>
</ol>
</li>
<li>&#x2605; &#x2605;  总线<br>总线（Bus）是指计算机部件间遵循某一特定协议实现数据交换的形式，即以一种特定格式按照 规定的控制逻辑实现部件间的数据传输。<br>按照总线在计算机中所处的位置划分为内总线、系统总线和外部总线。<ol>
<li>内总线用于各类芯片内部互连，也可称为片上总线（On-Chip Bus）或片内总线。</li>
<li>系统总线是指计算机中CPU、主存、 I&#x2F;O 接口的总线。</li>
<li>外部总线是计算机板和外部设备之间。</li>
</ol>
</li>
<li>接口<br>接口是指同一计算机不同功能层之间的通信规则。显示类接口（HDMI, DVI和DVI等），音频输入输出类接口 （TRS , RCA、 XLR 等），网络类接口(RJ45, FC 等) , PS&#x2F;2 接口，USB接口，SATA 接口，LPT 打印接口和RS-232 接口等。</li>
<li>外部设备<br>常见的外部设备包括键盘、鼠标、显示器、扫描仪、摄像头、麦克风、打印机、光驱、各型网卡和各型存储卡／盘等。在移动和穿戴设备中，常见的包括加速计、GPS、陀螺仪、感光设备和指纹识别设备等。在工业控制、航空航天和医疗等领域，还存在更多种类的外部设备，例如测温仪、测速仪、轨迹球、各型操作面板、红外／NIFC 等感应设备、各种场强测量设备、功率驱动装置、各型机械臂、各型液压装置、油门杆和驾驶杆，等等。</li>
</ol>
<h2 id="计算机软件"><a href="#计算机软件" class="headerlink" title="计算机软件"></a>计算机软件</h2><p>&#x2605; 软件系统是指在计算机硬件系统上运行的程序、相关的文档资料和数据的集合。</p>
<p>&#x2605;&#x2605;按照软件所起的作用和需要的运行环境的不同，通常将计算机软件分为系统软件和应用软件两大类：</p>
<p><img src="/images/softexam/%E6%9E%B6%E6%9E%84%E5%B8%88/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E6%A6%82%E8%BF%B0.png" alt="alt text"></p>
<ol>
<li>系统软件是为整个计算机系统配置的不依赖特定应用领域的通用软件。这些软件对计算机系统的硬件和软件资源进行控制和管理，并为用户使用和其他应用软件的运行提供服务。</li>
<li>应用软件是指为某类应用需要或解决某个特定问题而设计的软件，如图形图像处理软件、财务软件、游戏软件和各种软件包等。</li>
</ol>
<h2 id="计算机软件-操作系统"><a href="#计算机软件-操作系统" class="headerlink" title="计算机软件-操作系统"></a>计算机软件-操作系统</h2><ol>
<li>操作系统的特征<ol>
<li>并发性 ：在多道程序环境下，并发性是指在一段时间内，宏观上有多个程序同时运行，但实际上在单CPU 的运行环境，每一个时刻只有一个程序在执行。</li>
<li>共享性：共享是指操作系统中的资源被多个并发执行的进程共同使用，而不是被一个进程所独占。</li>
<li>虚拟性：是指把一个物理实体变成逻辑上的多个对应物，或把物理上的多个实体变成逻辑上的一个对应物的技术。</li>
<li>不确定性：是指在多道程序环境中，允许多个进程并发执行，但由于资源有限，在多数情况下进程的执行不是一贯到底的，而是“走走停停”。</li>
</ol>
</li>
<li>操作系统的分类<br><img src="/images/softexam/%E6%9E%B6%E6%9E%84%E5%B8%88/%E7%AC%AC%E4%B8%89%E7%AB%A0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%88%86%E7%B1%BBP1.png" alt="alt text"><br><img src="/images/softexam/%E6%9E%B6%E6%9E%84%E5%B8%88/%E7%AC%AC%E4%B8%89%E7%AB%A0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%88%86%E7%B1%BBP2.png" alt="alt text"><br>&#x2605;<img src="/images/softexam/%E6%9E%B6%E6%9E%84%E5%B8%88/%E7%AC%AC%E4%B8%89%E7%AB%A0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%88%86%E7%B1%BBP3.png" alt="alt text"></li>
</ol>
<h2 id="计算机软件-数据库"><a href="#计算机软件-数据库" class="headerlink" title="计算机软件-数据库"></a>计算机软件-数据库</h2><p>&#x2605;数据库（DataBase, DB）是指长期存储在计算机内、有组织的、统一管理的相关数据的集合。早期数据库种类有3 种，分别是层次式数据库、网络式数据库和关系型数据库。目前最常见的数据库种类是关系型数据库和非关系型数据库。根据数据库存储体系分类，还可分为关系型数据库、键值（KeyValue ）数据库、列存储数据库、文档数据库和搜索引擎数据库等类型。</p>
<p>1.关系型数据库 –二维表<br>2.键值数据库–将数据存储为键值对集合，其中键作为唯一标识符。<br>3.列存储数据库–表中数据的存储形式的为列。<br>4.文档数据库 –可存放并获取文档，可以是XML. JSON. BSON 等格式<br>5.搜索引擎数据库是应用在搜索引擎领域的数据存储形式，由于搜索引擎会爬取大量的数据，并以特定的格式进行存储，这样在检索的时候才能保证性能最优.</p>
<h2 id="数据库-文件系统"><a href="#数据库-文件系统" class="headerlink" title="数据库-文件系统"></a>数据库-文件系统</h2><ol>
<li>文件（File ）是具有符号名的、在逻辑上具有完整意义的一组相关信息项的集合。</li>
<li>&#x2605;&#x2605;文件的结构和组织<ol>
<li>文件的逻辑结构：文件的结构是指文件的组织形式。从用户角度看到的文件组织形式称为文件的逻辑结构，文件系统的用户只要知道所需文件的文件名就可以存取文件中的信息，而无须知道这些文件究竟存放在什么地方。为两大类：一是有结构的记录式文件，它是由一个以上的记录构成的文件；二是无结构的流式文件，它是由一串顺序字符流构成的文件。</li>
<li>文件的物理结构：从实现的角度看，文件在文件存储器上的存放方式称为文件的物理结构。<ol>
<li>连续结构：连续结构也称顺序结构，它将逻辑上连续的文件信息（如记录）依次存放在连续编号的物理块上。只要知道文件的起始物理块号和文件的长度，就可以很方便地进行文件的存取。</li>
<li>链接结构也称串联结构，它是将逻辑上连续的文件信息（如记录）存放在不连续的物理块上，每个物理块设有一个指针指向下一个物理块。因此，只要知道文件的第1 个物理块号，就可以按链指针查找整个文件。</li>
<li>索引结构：在采用索引结构时，将逻辑上连续的文件信息（如记录）存放在不连续的物理块中，系统为每个文件建立一张索引表。索引表记录了文件信息所在的逻辑块号对应的物理块号，并将索引表的起始地址放在与文件对应的文件目录项中。</li>
<li>多个物理块的索引表：索引表是在文件创建时由系统自动建立的，并与文件一起存放在同一文件卷上。根据一个文件大小的不同，其索引表占用物理块的个数不等，一般占一个或几个物理块。多个物理块的索引表可以有两种组织方式：链接文件和多重索引方式。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="文件存储管理"><a href="#文件存储管理" class="headerlink" title="文件存储管理"></a>文件存储管理</h2><p>&#x2605;&#x2605;&#x2605;必须会计算</p>
<p><img src="/images/softexam/%E6%9E%B6%E6%9E%84%E5%B8%88/%E7%AC%AC%E4%B8%89%E7%AB%A0/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86.png" alt="alt text"></p>
<p><img src="/images/softexam/%E6%9E%B6%E6%9E%84%E5%B8%88/%E7%AC%AC%E4%B8%89%E7%AB%A0/%E5%AD%98%E5%82%A8%E4%BE%8B%E9%A2%98.png" alt="alt text"></p>
<details>
<summary>查看解析</summary>

<p>试题解析：<br>直接索引范围：6*4KB&#x3D;24KB ，对应逻辑块号：0-5；<br>一级间接索引范围：(4KB&#x2F;4B)<em>4KB&#x3D;4096KB ，对应逻辑块号：6-1029；<br>二级间接索引范围：(4KB&#x2F;4B)</em> (4KB&#x2F;4B)*4KB&#x3D;4194304KB ，对应逻辑块号：1030以及上。单个文件最大长度是: 24KB + 4096KB + 4194304KB &#x3D; 4198424KB<br>参考答案：D、C</p>
</details>

<h2 id="数据库-文件系统-1"><a href="#数据库-文件系统-1" class="headerlink" title="数据库-文件系统"></a>数据库-文件系统</h2><ol>
<li>文件的存取方法<br>文件的存取方法是指读／写文件存储器上的一个物理块的方法。通常有顺序存取和随机存<br>取两种方法。顺序存取方法是指对文件中的信息按顺序依次进行读／写；随机存取方法是指对<br>文件中的信息可以按任意的次序随机地读／写。</li>
<li>文件存储空间的管理<br>常用的空闲空间管理方法有空闲区表、位示图和空闲块链3 种。<ol>
<li>空闲区表。将外存空间上的一个连续的未分配区域称为“空闲区”。适用于连续文件结构。</li>
<li>&#x2605; &#x2605; &#x2605; 位示图。这种方法是在外存上建立一张位示图（Bitmap），记录文件存储器的使用情况。每一位对应文件存储器上的一个物理块，取值0 和1 分别表示空闲和占用。<br><img src="/images/softexam/%E6%9E%B6%E6%9E%84%E5%B8%88/%E7%AC%AC%E4%B8%89%E7%AB%A0/%E4%BD%8D%E7%A4%BA%E5%9B%BE.png" alt="alt text"></li>
<li>空闲块链。每个空闲物理块中有指向下一个空闲物理块的指针，所有空闲物理块构成一个链表，链表的头指针放在文件存储器的特定位置上（如管理块中），不需要磁盘分配表，节省空间。每次申请空闲物理块只需根据链表的头指针取出第1 个空闲物理块，根据第一个空闲物理块的指针可找到第2 个空闲物理块，依此类推。</li>
<li>成组链接法。UNIX 系统采用该方法。例如，在实现时系统将空闲块分成若干组，每100 个空闲块为一组，每组的第1个空闲块登记了下一组空闲块的物理盘块号和空闲块总数。假如某个组的第1 个空闲块号等于0，意味着该组是最后一组，无下一组空闲块。</li>
</ol>
</li>
</ol>
<h3 id="文件共享和保护"><a href="#文件共享和保护" class="headerlink" title="文件共享和保护"></a>文件共享和保护</h3><ol>
<li><p>&#x2605;文件共享是指不同用户进程使用同一文件，它不仅是不同用户完成同一任务所必须的功能，还可以节省大量的主存空间，减少由于文件复制而增加的访问外存次数。</p>
<ol>
<li>文件的硬链接是指两个文件目录表目指向同一个索引结点的链接，该链接也称基于索引结点的链接。换句话说，硬链接是指不同文件名与同一个文件实体的链接</li>
<li>符号链接。符号链接建立新的文件或目录，并与原来文件或目录的路径名进行映射，当访问一个符号链接时，系统通过该映射找到原文件的路径，并对其进行访问。</li>
</ol>
</li>
<li><p>&#x2605;文件保护<br>文件系统对文件的保护常采用存取控制的方式进行。所谓存取控制，就是规定不同的用户对文件的访问有不同的权限，以防止文件被未经文件主同意的用户访问。</p>
<ol>
<li>存取控制矩阵。按个人划分权限。但是太大 。</li>
<li>存取控制表。按用户分类做权限控制。</li>
<li>用户权限表。。改进存取控制矩阵的另一种方法是以用户或用户组为单位将用户可存取的文件集中起来存入表中，这称为用户权限表。</li>
<li>密码。在创建文件时，由用户提供一个密码，在文件存入磁盘时用该密码对文件的内容加密。</li>
</ol>
</li>
</ol>
<h2 id="位示图例题"><a href="#位示图例题" class="headerlink" title="位示图例题"></a>位示图例题</h2><p><img src="/images/softexam/%E6%9E%B6%E6%9E%84%E5%B8%88/%E7%AC%AC%E4%B8%89%E7%AB%A0/%E4%BD%8D%E7%A4%BA%E5%9B%BE%E4%BE%8B%E9%A2%98.png" alt="alt text"></p>
<details>
<summary>查看解析</summary>
试题解析：
题考查位示图知识。注意：此题的字号与位号均从0开始。
由于物理块从0开始，从0块到255块刚好占用了4个字（64*4=256），256块应该是第五个字（4号字）的0号位置。
参考答案： B、A
</details>

<h2 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h2><p>&#x2605; 中间件处在操作系统、网络和数据库之上， 网络、数据库应用软件的下层。</p>
<p>按照中间件在分布式系统中承担的职责不同，可以划分以下几类中间件产品：</p>
<ol>
<li>通信处理（消息）中间件：建网和制定出通信协议，以保证系统能在不同平台之间通信，实现分布式系统中可靠的、高效的、实时的跨平台数据传输</li>
<li>事务处理（交易）中间件：大量事务在多台应用服务器上能实时并发运行，并进行负载平衡的调度，实现与昂贵的可靠性机和大型计算机系统的同等功能。</li>
<li>数据存取管理中间件：为在网络上虚拟缓冲存取、格式转换、解压等带来方便。</li>
<li>Web服务器中间件。</li>
<li>安全中间件。</li>
<li>跨平台和架构的中间件。</li>
<li>专用平台中间件。</li>
<li>网络中间件：它包括网管、接入、网络测试、虚拟社区和虚拟缓冲等</li>
</ol>
<h2 id="x2605-x2605-软件构件"><a href="#x2605-x2605-软件构件" class="headerlink" title="&#x2605;&#x2605;软件构件"></a>&#x2605;&#x2605;软件构件</h2><p>TODO</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E7%BA%A7%E6%9E%B6%E6%9E%84%E5%B8%88/" rel="tag"># 高级架构师</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/16/%E6%9E%B6%E6%9E%84%E5%B8%88-%E7%BB%AA%E8%AE%BA/" rel="prev" title="架构师-绪论">
                  <i class="fa fa-angle-left"></i> 架构师-绪论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/21/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E7%A7%AF%E7%B4%AF-Unit1/" rel="next" title="英语词汇积累-Unit1">
                  英语词汇积累-Unit1 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">星之辰</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">169k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
