<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"angryxzc.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="How to Work with a Workaholic Colleague">
<meta property="og:type" content="article">
<meta property="og:title" content="今日阅读_2024-5-28">
<meta property="og:url" content="http://angryxzc.github.io/2024/05/28/%E4%BB%8A%E6%97%A5%E9%98%85%E8%AF%BB-2024-5-28/index.html">
<meta property="og:site_name" content="星之辰的博客">
<meta property="og:description" content="How to Work with a Workaholic Colleague">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-28T06:52:10.000Z">
<meta property="article:modified_time" content="2024-06-12T08:41:07.145Z">
<meta property="article:author" content="星之辰">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://angryxzc.github.io/2024/05/28/%E4%BB%8A%E6%97%A5%E9%98%85%E8%AF%BB-2024-5-28/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://angryxzc.github.io/2024/05/28/%E4%BB%8A%E6%97%A5%E9%98%85%E8%AF%BB-2024-5-28/","path":"2024/05/28/今日阅读-2024-5-28/","title":"今日阅读_2024-5-28"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>今日阅读_2024-5-28 | 星之辰的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星之辰的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">What I cannot create, I do not understand-Feynman Diagram</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">单词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8D%95%E8%AF%8D"><span class="nav-number">1.1.</span> <span class="nav-text">其他单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%94%9F%E8%AF%8D"><span class="nav-number">1.2.</span> <span class="nav-text">阅读生词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">词组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">原文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-Work-with-a-Workaholic-Colleague"><span class="nav-number">3.1.</span> <span class="nav-text">How to Work with a Workaholic Colleague</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">星之辰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://angryxzc.github.io/2024/05/28/%E4%BB%8A%E6%97%A5%E9%98%85%E8%AF%BB-2024-5-28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="星之辰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星之辰的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="今日阅读_2024-5-28 | 星之辰的博客">
      <meta itemprop="description" content="How to Work with a Workaholic Colleague">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          今日阅读_2024-5-28
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-28 14:52:10" itemprop="dateCreated datePublished" datetime="2024-05-28T14:52:10+08:00">2024-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-12 16:41:07" itemprop="dateModified" datetime="2024-06-12T16:41:07+08:00">2024-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

            <div class="post-description">How to Work with a Workaholic Colleague</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><h3 id="其他单词"><a href="#其他单词" class="headerlink" title="其他单词"></a>其他单词</h3><ol>
<li>aesthetic &#x2F;iːsˈθetɪk&#x2F; adj: 美学的, 审美的, 有美感的; n: 美学, 美感</li>
<li>affection &#x2F;əˈfekʃn&#x2F; n: 感情, 爱, 喜爱, 拥抱</li>
<li>affiliate &#x2F;əˈfɪliət&#x2F; n: 附属机构, 分公司, 会员; vt: 使隶属, 使附属, 使成为会员</li>
<li>affluent &#x2F;ˈæfluənt&#x2F; adj: 富裕的, 富有的, 丰富的, 流畅的</li>
<li>aftermath &#x2F;ˈæftərmæθ&#x2F; n: 结果, 后果, 余波</li>
<li>afterward &#x2F;ˈæftərwərd&#x2F; adv: 后来, 以后</li>
<li>aggravate &#x2F;ˈæɡrəveɪt&#x2F; vt: 加重, 恶化, 激怒</li>
<li>agitate &#x2F;ˈædʒɪteɪt&#x2F; vt: 搅动, 激动, 使不安, 使焦虑, 摇动, 搅拌</li>
<li>agony &#x2F;ˈæɡəni&#x2F; n: 极大的痛苦, 极度的烦恼</li>
<li>aggregate &#x2F;ˈæɡrɪɡət&#x2F; n: 总数, 合计, 集合体; adj: 总计的, 合计的; vt: 集合, 聚集, 合计</li>
<li>advent &#x2F;ˈædvent&#x2F; n: 出现, 到来, 来临</li>
</ol>
<h3 id="阅读生词"><a href="#阅读生词" class="headerlink" title="阅读生词"></a>阅读生词</h3><ol>
<li>while &#x2F;waɪl&#x2F; conj: 当…的时候, 虽然, 然而, 而, 反之; n: 一会儿, 一段时间; vt: 消磨时间; vi: 消磨时间</li>
<li>hard-driving &#x2F;hɑːrdˈdraɪvɪŋ&#x2F;: 奋发向上的</li>
<li>frustrating &#x2F;frʌˈstreɪtɪŋ&#x2F;: 令人沮丧的</li>
<li>infectious &#x2F;ɪnˈfekʃəs&#x2F;: 传染性的</li>
<li>secondhand &#x2F;ˈsekəndˌhænd&#x2F;: 二手的</li>
<li>urgency &#x2F;ˈɜːrdʒənsi&#x2F;: 紧急, 急切, 迫切</li>
<li>ultra-responsiveness &#x2F;ˈʌltrərɪˈspɒnsɪvnəs&#x2F;: 超级响应</li>
<li>annoying &#x2F;əˈnɔɪɪŋ&#x2F;: 令人讨厌的</li>
<li>downright &#x2F;ˈdaʊnraɪt&#x2F;: 完全地, 彻底地, 坦率地</li>
<li>well-being &#x2F;ˈwelˈbiːɪŋ&#x2F;: 健康, 幸福</li>
<li>burnout &#x2F;ˈbɜːrnaʊt&#x2F;: 精疲力尽</li>
<li>layoff &#x2F;ˈleɪɒf&#x2F;: 临时解雇</li>
<li>austerity &#x2F;ɒˈsterəti&#x2F;: 节俭, 朴素</li>
<li>measure &#x2F;ˈmeʒər&#x2F;: 措施, 方法, 尺寸, 量度</li>
<li>jockey &#x2F;ˈdʒɒki&#x2F;: 操纵, 欺骗, 骑师</li>
<li>internal &#x2F;ɪnˈtɜːnl&#x2F;:  adj. 内部的, 国内的</li>
<li>complusion &#x2F;kəmˈpʌlʃn&#x2F;: 强迫, 强制, 强迫感</li>
<li>professional &#x2F;prəˈfeʃənl&#x2F;: 专业的, 职业的, 专业人员</li>
<li>mitigate &#x2F;ˈmɪtɪɡeɪt&#x2F;: vt 减轻, 缓和, 缓解;vi 减轻</li>
<li>depersonalize &#x2F;diːˈpɜːsnəlaɪz&#x2F;: vt 使非个人化, 使非人格化,不掺杂个人感情</li>
<li>outshine &#x2F;aʊtˈʃaɪn&#x2F;: vt. 使失色, 使相形见绌,比…更出色</li>
<li>cognitive &#x2F;ˈkɒɡnətɪv&#x2F;: adj. 认知的, 认识的, 有感知的</li>
<li>bias &#x2F;ˈbaɪəs&#x2F;: n. 偏见, 偏爱, 斜纹; vt. 使有偏见, 使有偏爱</li>
<li>intimidate &#x2F;ɪnˈtɪmɪdeɪt&#x2F;: vt. 恐吓, 威胁, 胁迫</li>
<li>one-up &#x2F;wʌnˈʌp&#x2F;: vt. 胜过, 超过, 使…处于劣势</li>
<li>debias &#x2F;diːˈbaɪəs&#x2F;: vt. 使不偏, 使不偏离</li>
<li>trauma &#x2F;ˈtrɔːmə&#x2F;: n. 创伤, 外伤, 精神创伤</li>
<li>glorify &#x2F;ˈɡlɔːrɪfaɪ&#x2F;: vt. 颂扬, 赞美, 美化</li>
<li>swamped &#x2F;swɒmpt&#x2F;: adj. 淹没的, 泛滥的</li>
<li>workhorse &#x2F;ˈwɜːkhɔːrs&#x2F;: n. 老实工作的人, 好工人, 股票市场中的稳定股</li>
<li>susceptible &#x2F;səˈseptəbl&#x2F;: adj. 易受影响的, 易受感染的, 易受损害的</li>
<li>overextend &#x2F;ˌəʊvərɪkˈstend&#x2F;: vt. 过度扩张, 过度伸展</li>
<li>extremist &#x2F;ɪkˈstriːmɪst&#x2F;: n. 极端主义者, 极端分子; adj. 极端的, 过激的</li>
<li>mindset &#x2F;ˈmaɪndset&#x2F;: n. 心态, 思维方式, 观念</li>
<li>attend &#x2F;əˈtend&#x2F;: vt. 出席, 参加, 照料, 专心于; vi. 照料, 照顾, 专心</li>
<li>indulgent &#x2F;ɪnˈdʌldʒənt&#x2F;: adj. 放纵的, 溺爱的, 宽容的</li>
<li>prerequisite &#x2F;ˌpriːˈrekwɪzɪt&#x2F;: n. 先决条件, 前提, 必备条件</li>
<li>hustling &#x2F;ˈhʌslɪŋ&#x2F;: adj. 忙碌的, 奔忙的</li>
<li>backwards &#x2F;ˈbækwədz&#x2F;: adv. 向后, 向过去, 向相反方向</li>
<li>accodomate &#x2F;əˈkɒmədeɪt&#x2F;: vt. 容纳, 供给, 使适应, 调解, 和解</li>
</ol>
<h2 id="词组"><a href="#词组" class="headerlink" title="词组"></a>词组</h2><ol>
<li>in short 简言之, 总之, 简而言之</li>
<li>report to 向…汇报</li>
<li>job satisfaction 工作满意度</li>
<li>jockey to do sth. 争取做某事</li>
<li>turn off 关闭, 关掉</li>
<li>off-hours 非工作时间</li>
<li>at the expense of 以…为代价</li>
<li>in an attempt to 试图</li>
<li>fundamental attribution error 基本归因错误</li>
<li>refer to 指的是, 参考</li>
<li>go through 经历, 经受</li>
<li>stay up 熬夜</li>
<li>complain about 抱怨</li>
<li>go the extra mile 不辞辛劳, 尽最大努力</li>
<li>workhorse mentality 工作马的心态</li>
<li>ping-pong 乒乓球, 乒乓球比赛, 往来;vi. 打乒乓球, 来回传送</li>
<li>take time off 休假</li>
<li>buy into 相信, 接受</li>
<li>bend over backwards 竭尽全力</li>
<li>stand one’s ground 坚持立场</li>
<li>stay the course 坚持不懈</li>
<li>enforce consequences 强制执行后果</li>
<li>be good at 擅长</li>
</ol>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><h3 id="How-to-Work-with-a-Workaholic-Colleague"><a href="#How-to-Work-with-a-Workaholic-Colleague" class="headerlink" title="How to Work with a Workaholic Colleague"></a>How to Work with a Workaholic Colleague</h3><p>Your colleague is the first one in and the last one to leave. They volunteer to take on every additional task that comes your team’s way and they respond to emails within minutes. They’re working all the time, whether from the office or from home. In short? You’re dealing with a workaholic.</p>
<p>While it’s tough reporting to a workaholic boss, having a hard-driving peer who seems married to the job can be equally frustrating. If you’ve ever had a workaholic colleague, then you know how infectious the secondhand stress can be,Their urgency and ultra-responsiveness create more tasks and replies for you to deal with.</p>
<p>The workaholic’s behavior isn’t just annoying — it can be downright damaging and affect your well-being for the worst, not only increasing your chances for burnout, but also reducing your creativity, productivity, and job satisfaction.</p>
<p>As layoffs and austerity measures hit companies across the globe, it’s common for team members to jockey to prove their value and place on the team. But there’s a difference between working hard and being emotionally dependent on your job.</p>
<p>Motivation separates a coworker who’s engaged from one who’s obsessed. Workaholics feel an internal compulsion to give the business their all and can’t “turn off.” Instead, they think about professional matters off-hours, and at the expense of their personal life and relationships.</p>
<p>Dealing with a workaholic colleague can be challenging, but there are steps you can take to mitigate the negative effects of their behavior on yourself and your team.</p>
<p>Depersonalize their actions.</p>
<p>While it’s tempting to assume that your colleague is overworking in an attempt to outshine you, this is a classic example of a cognitive bias known as the fundamental attribution error. In social psychology, this refers to the tendency humans have to attribute another person’s actions to their character or personality, while attributing our own behavior to external or situational factors that are outside our control.</p>
<p>In other words, your colleague is probably not overworking to intimidate or one-up you. Debias your thinking by considering other reasons for their behavior. For example, perhaps your colleague is going through something personally and is throwing themselves into work as an escape. Or maybe they are reacting to a past workplace trauma.</p>
<p>Avoid glorifying the behavior.</p>
<p>Avoid giving praise when a result is obviously due to overworking. If you know your colleague stayed up all night creating a presentation, for example, complimenting their sacrifice can be counter-productive. Similarly, the next time your colleague complains about how they’re completely swamped, don’t affirm them by saying, “Wow, you’ve really been going the extra mile,” which only reinforces their workhorse mentality.</p>
<p>Pay attention to your own behavior to ensure it doesn’t enable your colleague’s workaholic ways as well. It may be convenient for you to clear your inbox on a Saturday afternoon, but consider scheduling your messages to go out on Monday instead, so that you don’t get into a weekend of email ping-pong.</p>
<p>Resist peer pressure.</p>
<p>Guilt can leave you susceptible to falling into the same patterns as your counterpart. You may start comparing your capacity and output to theirs and wonder, “Am I really working hard enough?” Before you begin overextending yourself in an effort to “catch up,” mind your mindset and be aware of extremist thinking.</p>
<p>You’re not lazy or irresponsible if you don’t attend an 8 p.m. call and your colleague does, for instance. Taking time off for self-care isn’t indulgent, rather it’s a prerequisite for your performance.</p>
<p>Set boundaries.</p>
<p>Workaholics tend to have few boundaries. They may bend over backwards to accommodate last-minute changes and struggle to say no to requests. You’ll need to play defense by managing expectations around response times and your availability.</p>
<p>When you begin to set boundaries, your colleague may be upset or resist at first. That’s normal and it means your efforts are working. Stand your ground, stay the course, and enforce consequences if you must.Finally, remember to adjust your perspective on productivity.  Being good at your job doesn’t mean working more — it means producing results.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/28/Gradle%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C/" rel="prev" title="Gradle用户手册">
                  <i class="fa fa-angle-left"></i> Gradle用户手册
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/" rel="next" title="工厂方法模式">
                  工厂方法模式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">星之辰</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">72k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:21</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
