<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"angryxzc.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="What&#39;s Happening In Your Body And Brain When You&#39;re Homesick">
<meta property="og:type" content="article">
<meta property="og:title" content="今日阅读_2024-5-17">
<meta property="og:url" content="http://angryxzc.github.io/2024/05/17/%E4%BB%8A%E6%97%A5%E9%98%85%E8%AF%BB-2024-5-17/index.html">
<meta property="og:site_name" content="星之辰的博客">
<meta property="og:description" content="What&#39;s Happening In Your Body And Brain When You&#39;re Homesick">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-17T07:48:44.000Z">
<meta property="article:modified_time" content="2024-05-17T08:58:07.624Z">
<meta property="article:author" content="星之辰">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://angryxzc.github.io/2024/05/17/%E4%BB%8A%E6%97%A5%E9%98%85%E8%AF%BB-2024-5-17/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://angryxzc.github.io/2024/05/17/%E4%BB%8A%E6%97%A5%E9%98%85%E8%AF%BB-2024-5-17/","path":"2024/05/17/今日阅读-2024-5-17/","title":"今日阅读_2024-5-17"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>今日阅读_2024-5-17 | 星之辰的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星之辰的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">What I cannot create, I do not understand-Feynman Diagram</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">词组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">句子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">4.</span> <span class="nav-text">原文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What%E2%80%99s-Happening-In-Your-Body-And-Brain-When-You%E2%80%99re-Homesick"><span class="nav-number">4.1.</span> <span class="nav-text">What’s Happening In Your Body And Brain When You’re Homesick</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">星之辰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://angryxzc.github.io/2024/05/17/%E4%BB%8A%E6%97%A5%E9%98%85%E8%AF%BB-2024-5-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="星之辰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星之辰的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="今日阅读_2024-5-17 | 星之辰的博客">
      <meta itemprop="description" content="What's Happening In Your Body And Brain When You're Homesick">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          今日阅读_2024-5-17
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-17 15:48:44 / 修改时间：16:58:07" itemprop="dateCreated datePublished" datetime="2024-05-17T15:48:44+08:00">2024-05-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">What's Happening In Your Body And Brain When You're Homesick</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><ol>
<li>minister &#x2F;ˈmɪnɪstə(r)&#x2F; n. 部长,大臣</li>
<li>caravanserai &#x2F;ˌkærəˈvænsəraɪ&#x2F; n. 大旅馆</li>
<li>omission &#x2F;əʊˈmɪʃn&#x2F; n. 省略,遗漏,疏忽</li>
<li>loom large 赫然耸现</li>
<li>millennial &#x2F;mɪˈleniəl&#x2F; n. 一千年,千禧年; adj. 一千年的,千禧年的</li>
<li>palm &#x2F;pɑːm&#x2F; n. 手掌,棕榈树; v. 把…藏在手中,用手掌拍打</li>
<li>distress &#x2F;dɪˈstres&#x2F; n. 苦恼,悲痛,危难; v. 使苦恼,使悲痛,使危难</li>
<li>long &#x2F;lɒŋ&#x2F; v. 渴望,热望,极想; adj. 长的,长时间的,长期的; adv. 长久地,远,远远地; n. 长时间,长期</li>
<li>symptom &#x2F;ˈsɪmptəm&#x2F; n. 症状,征兆</li>
<li>manifest &#x2F;ˈmænɪfest&#x2F; v. 表明,显示,证明; adj. 明显的,显然的; n. 货单,旅客名单</li>
<li>persist &#x2F;pəˈsɪst&#x2F; v. 坚持,持续,固执</li>
<li>apathy &#x2F;ˈæpəθi&#x2F; n. 冷漠,无兴趣,漠然</li>
<li>amorphous &#x2F;əˈmɔːrfəs&#x2F; adj. 无定形的,无组织的,不清晰的</li>
<li>dorsal &#x2F;ˈdɔːsl&#x2F; adj. 背部的,背的</li>
<li>vagal &#x2F;ˈveɪɡəl&#x2F; adj. 迷走神经的</li>
<li>nerve &#x2F;nɜːv&#x2F; n. 神经,勇气,胆量; v. 鼓起勇气,使紧张</li>
<li>overwhelm &#x2F;ˌəʊvəˈwelm&#x2F; v. 淹没,压倒,制服,使不知所措</li>
<li>licensed &#x2F;ˈlaɪsənst&#x2F; adj. 得到许可的,有执照的</li>
<li>numb &#x2F;nʌm&#x2F; adj. 麻木的,失去感觉的; v. 使麻木,使失去感觉</li>
<li>apathetic &#x2F;ˌæpəˈθetɪk&#x2F; adj. 冷漠的,无兴趣的,漠然的</li>
<li>grief &#x2F;ɡriːf&#x2F; n. 悲伤,忧伤,悲痛</li>
<li>jitteriness &#x2F;ˈdʒɪtərɪnəs&#x2F; n. 紧张不安</li>
<li>unreleting &#x2F;ˌʌnrɪˈlɛntɪŋ&#x2F; adj. 不屈不挠的,不松懈的</li>
<li>relet &#x2F;rɪˈlɛt&#x2F; v. 减轻,放松,使松懈</li>
<li>clinical &#x2F;ˈklɪnɪkl&#x2F; adj. 临床的,诊所的,冷静客观的</li>
<li>grive &#x2F;ɡriːv&#x2F; v. 使悲伤,使悲痛,使伤心</li>
<li>sympathetic &#x2F;ˌsɪmpəˈθetɪk&#x2F; adj. 同情的,赞同的,支持的,交感的</li>
<li>parasympathetic &#x2F;ˌpærəˌsɪmpəˈθetɪk&#x2F; adj. 副交感的</li>
<li>adrenaline &#x2F;əˈdrenəlɪn&#x2F; n. 肾上腺素</li>
<li>adrenal &#x2F;əˈdriːnəl&#x2F; adj. 肾上腺的</li>
<li>gland &#x2F;ɡlænd&#x2F; n. 腺,腺体</li>
<li>flight &#x2F;flaɪt&#x2F; n. 飞行,航班,逃跑,逃走</li>
<li>dysregulated &#x2F;dɪsˈreɡjʊleɪtɪd&#x2F; adj. 失调的</li>
<li>chronic &#x2F;ˈkrɒnɪk&#x2F; adj. 慢性的,长期的,习惯性的</li>
<li>exposure &#x2F;ɪkˈspəʊʒə(r)&#x2F; n. 暴露,揭露,曝光</li>
<li>validate &#x2F;ˈvælɪdeɪt&#x2F; v. 证实,确认,使生效</li>
<li>apprehensive &#x2F;ˌæprɪˈhensɪv&#x2F; adj. 忧虑的,担心的,敏感的</li>
<li>affiliation &#x2F;əˌfɪliˈeɪʃn&#x2F; n. 联系,从属关系,附属机构,分会,联盟</li>
<li>memorabilia &#x2F;ˌmemərəˈbɪliə&#x2F; n. 纪念品,可纪念之物</li>
</ol>
<h2 id="词组"><a href="#词组" class="headerlink" title="词组"></a>词组</h2><ol>
<li>long for 渴望,热望</li>
<li>connected to 与…有关</li>
<li>including but not limited to 包括但不限于</li>
<li>mind fog 头脑混沌</li>
<li>bord-certified 有资格证明的</li>
<li>adrenal gland 肾上腺</li>
<li>self-comassion 自我怜悯</li>
<li>detach from 与…分离</li>
</ol>
<h2 id="句子"><a href="#句子" class="headerlink" title="句子"></a>句子</h2><ol>
<li>It’s when those feelings persist continuously that it can be problematic.: 当这些感觉持续不断时，可能会出现问题。该句中的it是形式主语，真正的主语是后面的that从句。是强调句型。</li>
<li>Homesickness can mirror feelings of grief. : 乡愁往往会反映出悲伤的情感。</li>
</ol>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><h3 id="What’s-Happening-In-Your-Body-And-Brain-When-You’re-Homesick"><a href="#What’s-Happening-In-Your-Body-And-Brain-When-You’re-Homesick" class="headerlink" title="What’s Happening In Your Body And Brain When You’re Homesick"></a>What’s Happening In Your Body And Brain When You’re Homesick</h3><p>Homesickness is essentially distress related to being away from home and a longing for people, pets or places that are connected to home.</p>
<p>Whether it’s going to college, moving to a new city or country, or simply being in an unfamiliar environment, the absence of comfort and familiarity can have emotional and physical impacts on a person.</p>
<p>A range of emotions and physical symptoms can manifest when one feels homesick. Here’s what going on in your body and mind:</p>
<p>Unresolved feelings of homesickness can lead to anxiety and depression.</p>
<p>It’s absolutely normal to miss being in an environment where you are comfortable and feel secure.</p>
<p>In fact, according to Patrice Le Goy, a psychologist and professor at the Chicago School of Professional Psychology, feeling a little homesick is a good sign, because it means you have a home or environment that is stable, loving and nurturing.</p>
<p>It’s when those feelings persist continuously that it can be problematic.</p>
<p>“When we’re homesick, at times it can have mild effects on our emotional and mental health,” Le Goy said.</p>
<p>“But if left unchecked, it can become more advanced, leading to feelings of anxiety, isolation, and depression. When all you’re thinking about is home and missing people and your old environment, it can stop you from enjoying and being present in your current circumstances.”</p>
<p>Homesickness can contribute to feelings of apathy and lack of motivation.</p>
<p>Chronic feelings of homesickness can cause people to feel an amorphous sense of emptiness and a desire to return to what makes them feel “safe.”</p>
<p>When these feelings of isolation and loneliness occur repeatedly, they influence the dorsal vagal nerve, the part of your brain that responds to cues of danger and pulls us into a state of self-protection.</p>
<p>“Chronic feelings of loneliness, isolation, and fear can result in full dorsal vagal shutdown, where the nervous system is overwhelmed and the person becomes stuck in freeze mode,” said Avigail Lev, a licensed clinical psychologist in San Francisco.</p>
<p>“During dorsal vagal shutdown, the person feels numb, apathetic, unmotivated and disconnected.”</p>
<p>Homesickness can mirror feelings of grief.</p>
<p>Homesickness often manifests in bodily symptoms, including but not limited to internal jitteriness, rapid heart rate, difficulty falling or staying asleep, headaches or “mind fog,” and unrelenting chest pain.</p>
<p>According to Dr. Daniel Rifkin, board-certified neurologist and clinical assistant professor of neurology at the State University of New York at Buffalo, these symptoms are similar to what people experience when they are grieving or dealing with an unimaginable loss.</p>
<p>“These phenomena are due to abnormal distress signals originating in the deepest parts of your brain, called your amygdala,” Rifkin said.</p>
<p>“From there, through your sympathetic nervous system, your adrenal gland is triggered to release abundant amounts of adrenaline. Usually, you have your parasympathetic nervous system to offset those abnormal signals, but in heightened states of anxiety or stress, your parasympathetic system is no match.”</p>
<p>Usually, the body adopts what is known as the fight-or-flight response in circumstances of high stress to help you return to balance. But, in the context of homesickness, the nervous system is dysregulated, causing the fight-or-flight response to frequently be activated, which is a bad thing because chronic exposure can harm the body.</p>
<p>It takes some active effort to feel less homesick.</p>
<p>Addressing homesickness is a balance between validating normal, apprehensive feelings and trying to not let homesickness limit your ability to adjust to the new setting.</p>
<p>That usually means finding a balance between being rooted to home and fostering new connections.</p>
<p>“Try joining student clubs or affiliation groups, be more open to work friendships, or if you’ve moved to a new country, connect with people in a similar situation,” De Goy said.</p>
<p>“The idea isn’t to replace the people from home, but to expand your relationships and your positive connections.”</p>
<p>Staying connected may also mean having memorabilia or pictures in your new environment that is a bridge to your home, as well as actively engaging with loved ones.</p>
<p>Many people find that time-blocking, or scheduling time with family and friends each day, helps ease the stress of being in an unfamiliar place.</p>
<p>Most importantly, according to Lev, it’s key to practice self-compassion and interpersonal mindfulness to manage difficult feelings and to detach from distressing thoughts.</p>
<p>The goal is to stay present and gently adjust to this new experience, knowing that it may take time to feel comfortable in your new home and that’s perfectly normal.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/17/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F_%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F/" rel="prev" title="装饰器模式设计模式">
                  <i class="fa fa-angle-left"></i> 装饰器模式设计模式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/23/%E4%BB%8A%E6%97%A5%E9%98%85%E8%AF%BB-2024-5-23/" rel="next" title="今日阅读_2024-5-23">
                  今日阅读_2024-5-23 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">星之辰</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">137k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:16</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
