<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"angryxzc.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="英语词汇积累-Unit1">
<meta property="og:url" content="http://angryxzc.github.io/2026/04/21/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E7%A7%AF%E7%B4%AF-Unit1/index.html">
<meta property="og:site_name" content="星之辰的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-21T00:49:29.000Z">
<meta property="article:modified_time" content="2026-04-21T02:07:37.775Z">
<meta property="article:author" content="星之辰">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://angryxzc.github.io/2026/04/21/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E7%A7%AF%E7%B4%AF-Unit1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://angryxzc.github.io/2026/04/21/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E7%A7%AF%E7%B4%AF-Unit1/","path":"2026/04/21/英语词汇积累-Unit1/","title":"英语词汇积累-Unit1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>英语词汇积累-Unit1 | 星之辰的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星之辰的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">What I cannot create, I do not understand-Feynman Diagram</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#state"><span class="nav-number">1.</span> <span class="nav-text">state</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E8%BF%91%E8%AF%8D"><span class="nav-number">1.1.</span> <span class="nav-text">形近词</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">星之辰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://angryxzc.github.io/2026/04/21/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E7%A7%AF%E7%B4%AF-Unit1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="星之辰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星之辰的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="英语词汇积累-Unit1 | 星之辰的博客">
      <meta itemprop="description" content="英语词汇积累Unit1">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语词汇积累-Unit1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-21 08:49:29 / 修改时间：10:07:37" itemprop="dateCreated datePublished" datetime="2026-04-21T08:49:29+08:00">2026-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">英语词汇积累Unit1</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="state"><a href="#state" class="headerlink" title="state"></a>state</h2><p>n. 状态</p>
<p>The current state of affairs may have been encouraged-though not justified-by the lack of legal penalty(in America,but not Europe) for data leakage.<br>数据泄露在美国没有法律惩罚（但在欧洲有），这可能鼓励了当前的局面，尽管这种局面并不合理。</p>
<ol>
<li>affairs  n. &#x2F;əˈfeə(r)&#x2F;  公共事务，政治事务；事情，事件；个人的事，私事；私人业务；（尤指已婚男女的）私通，风流韵事；社交活动，喜庆事；&lt;旧&gt; 物件，东西；商务和金融交易</li>
<li>encourage vt. &#x2F;ɪnˈkʌrɪdʒ&#x2F; 鼓励，激励；支持，赞助；促进，助长；鼓动，怂恿；增大（某事发生的）可能性</li>
<li>penalty n. &#x2F;ˈpenəlti&#x2F; 处罚，惩罚；罚款；（足球等的）点球；（比赛中的）不利因素；（比赛中的）不利局面；（比赛中的）不利条件</li>
</ol>
<p>n. 州</p>
<p>As a condition of receiving state approval for the sale, the company agreed to seek permission from state regulators to operate,<br>past 2012。</p>
<p>作为获得州批准销售的条件，公司同意在2012年之后寻求州监管机构的许可来运营。</p>
<ol>
<li>regulator n. &#x2F;ˈreɡjuleɪtə(r)&#x2F; 监管机构；调节器；校准器；调整器；（钟表的）调速器；（钟表的）调节器；（钟表的）校准器;</li>
<li>past prep. &#x2F;pɑːst&#x2F; 过；超过；晚于；在…之后；</li>
</ol>
<h3 id="形近词"><a href="#形近词" class="headerlink" title="形近词"></a>形近词</h3><p>manifestation n. &#x2F;ˌmænɪfeˈsteɪʃn&#x2F; 显示，表现，示威运动</p>
<p>statistical adj. &#x2F;stəˈtɪstɪkl&#x2F; 统计的，统计学的；统计数据的</p>
<p>Superhigh scores like vos Savant’s are no longer possible, because scoring is now based on a statistical population distribution among age peers.<br>像Vos Savant这样的超级高分已经不再可能了，因为现在的评分是基于同龄人之间的统计人口分布的。</p>
<p>stationary adj. &#x2F;ˈsteɪʃəneri&#x2F; 固定的，静止的；不变的；常备的；常设的；（军队）驻扎的；（军队）驻防的</p>
<p>statement n. &#x2F;ˈsteɪtmənt&#x2F; 陈述，声明；报表，结算单；（银行的）对账单；（保险公司的）保单；（法院的）判决书；（法院的）裁定书；（法院的）意见书</p>
<p>A string of accidents,including the partial collapse of a cooling tower in 2007 and the discovery of an underground pipe system leakage,raised serious questions about both Vermont Yankee’s safety and Entergy’s management especially after the company made misleading statesments about the pipe.</p>
<p>一系列事故，包括2007年冷却塔的部分倒塌和地下管道系统泄漏的发现，引发了人们对佛蒙特洋基安全性和Entergy管理的严重质疑，特别是在公司对管道做出误导性陈述之后。</p>
<p>understatement n. &#x2F;ˌʌndərˈsteɪtmənt&#x2F; 轻描淡写；保守的说法；不充分的陈述</p>
<p>overstatement n. &#x2F;ˌoʊvərˈsteɪtmənt&#x2F; 夸大；过分的陈述；过分的说法</p>
<p>It was banks that were the on the wrong planet,with accounts that vastly overvalued assets.Today they argue that market prices overstate losses,because they largely reflect the temporary illiquidity of the markets,not the likely extent of bad debts.</p>
<p>恰裕建银行脱离实际，它们的账目大大高估了资产。今天，银行认为市场价格夸大亏损，因市场价格主要反映市场的暂时性流动资金缺乏，不反映坏账可能达到的程度。</p>
<p>statesman n. &#x2F;ˈsteɪtsmən&#x2F; 政治家；国家领导人；政治领袖</p>
<p>estate n. &#x2F;ɪˈsteɪt&#x2F; 产业，财产；房地产；不动产；（尤指）庄园；</p>
<pre><code>real estate n. /ˈriːəl ɪsteɪt/ 房地产；不动产；（尤指）房地产业；（尤指）房地产市场；（尤指）房地产投资
</code></pre>
<p>devastate vt. &#x2F;ˈdevəsteɪt&#x2F; 破坏，毁灭；使极为震惊；使极为悲痛；使极为沮丧；使极为失望</p>
<p>devastating adj. &#x2F;ˈdevəsteɪtɪŋ&#x2F; 毁灭性的；破坏性的；极具震撼力的；极具影响力的；极具说服力的</p>
<p>The wear-and-tear that comes from these longer relationships can be quite devastating.</p>
<p>这种较长期的人际关系的摩擦具有很大的破坏力。</p>
<p>wear-and-tear n. &#x2F;ˌwer ən ˈtɪr&#x2F; 磨损；损耗；磨损和损耗</p>
<p>workstation n. &#x2F;ˈwɜːrksteɪʃn&#x2F; 工作站；（工厂等的）工作台；（工厂等的）工作区；（工厂等的）工作岗位；（工厂等的）工作点；（工厂等的）工作单元</p>
<p>Claire C. Gordon, senior anthropologist at the Army Research Center in Natick, Mass,ensures that 90 percent of the uniforms and workstations fit recruits without alteration.She says that, unlike those for basketball, the length of military uniforms has not changed for some time.</p>
<p>克莱尔·C·戈登是马萨诸塞州纳蒂克陆军研究中心的高级人类学家，她确保90%的制服和工作站适合新兵，无需修改。她说，与篮球运动员不同，军装的长度已经有一段时间没有改变了。</p>
<p>spurred by 受…刺激；受…激励；受…鼓舞；受…推动</p>
<p>spur n. &#x2F;spɜːr&#x2F; 刺激；激励；  vt. 刺激；激励；鼓舞；推动</p>
<p>status n. &#x2F;ˈsteɪtəs&#x2F; 地位；身份；状况；状态；情形；（法律上的）地位；（法律上的）身份；（法律上的）状况；（法律上的）状态</p>
<p>However, the Justices said that Arizona police would be allowed to verify the legal status of people who come in contact with law enforcement.</p>
<p>然而，法官们说，将允许亚利桑那州警方核实那些受到法律制裁的人（指移民）其身份是否合法。</p>
<p>come in contact with 与…接触；与…联系；与…交流；与…碰面；与…见面；与…接触；与…联系；与…交流；与…碰面；与…见面。</p>
<p>assert vt. &#x2F;əˈsɜːrt&#x2F; 断言；宣称；声称；主张；维护；坚持；执行；实施</p>
<p>The administration was in essence asserting that because it didn’t want to carry out Congress’s immigration wishes, no state should be allowed to do so either.</p>
<p>政府实质上是在宣称，因为它不想执行国会的移民愿望，所以任何州都不应该被允许这样做。</p>
<p>TODO: 继续积累单词</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/17/%E6%9E%B6%E6%9E%84%E5%B8%88-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="架构师-计算机基础知识">
                  <i class="fa fa-angle-left"></i> 架构师-计算机基础知识
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">星之辰</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">169k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
