<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"angryxzc.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Hard Skills From Our PhDs Remain Relevant Beyond Academia">
<meta property="og:type" content="article">
<meta property="og:title" content="今日阅读_2024-5-23">
<meta property="og:url" content="http://angryxzc.github.io/2024/05/23/%E4%BB%8A%E6%97%A5%E9%98%85%E8%AF%BB-2024-5-23/index.html">
<meta property="og:site_name" content="星之辰的博客">
<meta property="og:description" content="Hard Skills From Our PhDs Remain Relevant Beyond Academia">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-23T09:54:19.000Z">
<meta property="article:modified_time" content="2024-05-24T01:08:24.350Z">
<meta property="article:author" content="星之辰">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://angryxzc.github.io/2024/05/23/%E4%BB%8A%E6%97%A5%E9%98%85%E8%AF%BB-2024-5-23/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://angryxzc.github.io/2024/05/23/%E4%BB%8A%E6%97%A5%E9%98%85%E8%AF%BB-2024-5-23/","path":"2024/05/23/今日阅读-2024-5-23/","title":"今日阅读_2024-5-23"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>今日阅读_2024-5-23 | 星之辰的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星之辰的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">What I cannot create, I do not understand-Feynman Diagram</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">词组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">原文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hard-Skills-From-Our-PhDs-Remain-Relevant-Beyond-Academia"><span class="nav-number">3.1.</span> <span class="nav-text">Hard Skills From Our PhDs Remain Relevant Beyond Academia</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">星之辰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://angryxzc.github.io/2024/05/23/%E4%BB%8A%E6%97%A5%E9%98%85%E8%AF%BB-2024-5-23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="星之辰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星之辰的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="今日阅读_2024-5-23 | 星之辰的博客">
      <meta itemprop="description" content="Hard Skills From Our PhDs Remain Relevant Beyond Academia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          今日阅读_2024-5-23
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-23 17:54:19" itemprop="dateCreated datePublished" datetime="2024-05-23T17:54:19+08:00">2024-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-24 09:08:24" itemprop="dateModified" datetime="2024-05-24T09:08:24+08:00">2024-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>897</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">Hard Skills From Our PhDs Remain Relevant Beyond Academia</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><ol>
<li>adequate &#x2F;ˈædɪkwət&#x2F; adj. 足够的,适当的,胜任的</li>
<li>adhere &#x2F;ədˈhɪə(r)&#x2F; v. 粘附,坚持,遵守</li>
<li>adjacent &#x2F;əˈdʒeɪsnt&#x2F; adj. 邻近的,毗邻的</li>
<li>accommodation &#x2F;əˌkɒməˈdeɪʃn&#x2F; n. 住宿,膳宿,适应,和解</li>
<li>accommodate &#x2F;əˈkɒmədeɪt&#x2F; v. 容纳,供应,适应,调解</li>
<li>accesory &#x2F;əkˈsesəri&#x2F; n. 附件,配件,装饰品; adj. 附属的,辅助的</li>
<li>accumulate &#x2F;əˈkjuːmjəleɪt&#x2F; v. 积累,积聚,堆积</li>
<li>outlet &#x2F;ˈaʊtlet&#x2F; n. 出口,出路,销路,发泄口</li>
<li>underpin &#x2F;ˌʌndəˈpɪn&#x2F; v. 巩固,支撑,支持</li>
<li>procure &#x2F;prəˈkjʊə(r)&#x2F; v. 获得,取得,采购</li>
<li>pitch &#x2F;pɪtʃ&#x2F; n. 场地,音高,投掷,竞标; v. 投掷,搭帐篷,定调</li>
<li>deliverable &#x2F;dɪˈlɪvərəbl&#x2F; n. 可交付的东西,可交付的成果</li>
<li>synthesize &#x2F;ˈsɪnθɪsaɪz&#x2F; v. 合成,综合,综合研究</li>
<li>warehouse &#x2F;ˈweəhaʊs&#x2F; n. 仓库,货栈; v. 存入仓库</li>
<li>comprise &#x2F;kəmˈpraɪz&#x2F; v. 包含,由…组成,构成</li>
<li>stead &#x2F;sted&#x2F; n. 位置,地位,代替</li>
<li>intracable &#x2F;ɪnˈtræktəbl&#x2F; adj. 棘手的,难对付的,难治愈的</li>
</ol>
<h2 id="词组"><a href="#词组" class="headerlink" title="词组"></a>词组</h2><p>track record 记录,业绩,经历<br>come up with 想出,提出,找到<br>a piece of 一块,一片,一件<br>bring on 引起,导致,使发生<br>full of 充满,装满<br>hundreds of 数百,许多<br>stand sb in good stead 对某人有好处,对某人有用</p>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><h3 id="Hard-Skills-From-Our-PhDs-Remain-Relevant-Beyond-Academia"><a href="#Hard-Skills-From-Our-PhDs-Remain-Relevant-Beyond-Academia" class="headerlink" title="Hard Skills From Our PhDs Remain Relevant Beyond Academia"></a>Hard Skills From Our PhDs Remain Relevant Beyond Academia</h3><p>When we first started looking at non-academic career options after our<br>PhDs in cognitive science, it seemed that it was our’soft’ skills that would<br>transfer beyond academia to the ‘real world’ - things such as resilience,<br>critical thinking, communication and collaboration. These do transfer, of<br>ßcourse, but after being on the other side of the recruitment process in<br>management roles at a government agency, we now think this undersells the<br>more academic skills developed during a PhD.</p>
<p>When you apply for an academic role, the main focus is on your track<br>record:your ability to attract external funding and to publish and present<br>your research in peer-reviewed outlets, for example.The skills<br>underpinning this track record probably seem almost uniquely academic:<br>writing a grant application; conducting literature reviews; performing<br>statistical analyses on data you’ve collected; publishing and presenting that<br>work.But these skills also translate into the non-academic world.</p>
<p>Writing grant applications</p>
<p>Writing a grant relies on coming up with a fundable idea that reflects the<br>funding organization’s priorities; developing a programme of work based on<br>this idea,often lasting years; specifying outcomes,outputs, benefits and<br>significance ; and outlining a detailed and justified - account of how much it will cost to get the work done.</p>
<p>This gives you the ability to justify a request for financing.Outside<br>academia,we’ve both had to convince someone to drop some cash<br>whether it’s for hiring staff, running project or procuring a piece of software or euipment.</p>
<p>This process became so much easier when we realized that it was just a mini<br>grant application,renamed as a pitch or business case.’Outcomes and<br>outputs’ become ‘deliverables’.the concept,and the need for a detailed,<br>justified bu budget,is much the same.</p>
<p>For example, to bring on additional staff members,we’ve needed to<br>argue why our team,rather than another, should expand, highlighting the<br>benefits to the organization.This involves outlining what the new team<br>member will do, recommending a salary and describing the tasks they will<br>perform. The context is different, but each of these steps should be familiar<br>to grant applicants.</p>
<p>Analysing data and synthesizing evidence</p>
<p>Most modern organizations rely on data analysis and evidence-based<br>decision making. Many have data warehouses full of hundreds of tables<br>and millions of records, of variable data quality, mostly created as<br>by-products of normal business processes. J.M.has analysed financial data<br>comprising many billions of records; S.B.has worked with business users<br>and data specialists,in an environment comprising more than 150 source<br>systems , to determine the right information to display in c for audiences<br>ranging from front-line staff members to executives. Knowing how to use<br>and understand data is the key skill in this situation.</p>
<p>That doesn’t mean that analytics requires the experience of a<br>bioinformatician or a computational scientist. but if you worked with data<br>during your PhD, you will have developed transferable data skills. At times,<br>we each spent weeks during our PhDs trying various data transformations,<br>and learning and deploying statistical techniques to make sense of our<br>experimental data.The experience has stood us in good stead in the<br>non-academic world, where data are messy, incomplete and drawn from<br>many sources.</p>
<p>A related skill is the ability to synthesize and extract new conclusions from<br>complex evidence bases,a skill we practised every time we did a<br>literature review, or tried to make sense of apparently contradictory<br>findings from our own studies.We’ve used this skill outside academia to<br>understand the environment that our organizations operate in, to make<br>sense of reports that do not accord with our experience and to solve<br>business problems that at first seem intractable.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/17/%E4%BB%8A%E6%97%A5%E9%98%85%E8%AF%BB-2024-5-17/" rel="prev" title="今日阅读_2024-5-17">
                  <i class="fa fa-angle-left"></i> 今日阅读_2024-5-17
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" rel="next" title="代理模式">
                  代理模式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">星之辰</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">65k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:58</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
